{
  "name": "trufflepig",
  "version": "1.0.0",
  "description": "Search for passwords in the git history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantro/trufflepig.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantro/trufflepig/issues"
  },
  "homepage": "https://github.com/mantro/trufflepig#readme"
}
